هٰذا الدَّرْسُ مَكْتوبٌ لِحالَتِكَ تَحْديدًا: صَبّارٌ عُمْرُهُ خَمْسَةَ عَشَرَ عامًا، قِطَعٌ كَبيرَةٌ مِنْ ساقِهِ مَزْروعَةٌ في تُرْبَةٍ رَمْلِيَّةٍ حُفِرَتْ مِنْ حَديقَةِ ألْميرَة، وأوْراقُها الآنَ صَفْراءُ مائِلَةٌ لِلْخُضْرَةِ ومَلْتَوِيَة. والسُّؤالُ هُوَ: هَلْ كانَتِ التُّرْبَةُ الرَّمْلِيَّةُ القَرارَ الصَّحيح، وإنْ لَمْ تَكُنْ، فَإلى ماذا نَنْتَقِل.

وهُوَ أيْضًا جَوْلَةٌ في مَمَرّاتِ التُّرْبَةِ في مَتْجَرِ أكْشِنْ ومَتْجَرِ رانْزايْن، حَتّى تَتَعَرَّفَ على ما تَراهُ في زِيارَةٍ قادِمَة. وفي الطَّريقِ سَأشْرَحُ المُصْطَلَحاتِ الهولَنْدِيَّة، فَواجِهاتُ الأكْياسِ تُقْرَأُ كَدَرْسٍ في المُفْرَدات.

١ — ما الَّذي يُريدُهُ الصَّبّارُ في تُرْبَتِه.

لا يوجَدُ ما نُصَوِّرُهُ هُنا، فَهٰذا الجُزْءُ أحْياءٌ خالِصَة. أنْصِتْ وتَخَيَّلْ فَقَط.

الصَّبّارُ نَباتٌ عَصارِيٌّ مِنْ شَرْقِ إفْريقِيا وشِبْهِ الجَزيرَةِ العَرَبِيَّةِ القاحِلَة. بُنْيَتُهُ كُلُّها تَفْتَرِضُ أمْطارًا قَصيرَةً عَنيفَةً تَتْلوها فَتَراتُ جَفافٍ طَويلَة. الجُذورُ تَغْرَقُ، ثُمَّ تَتَنَفَّسُ الهَواءَ لِأسابيع. ومَوْطِنُهُ الأصْلِيُّ تُرْبَةٌ حَصَوِيَّةٌ صَخْرِيَّة، لا التُّرْبَةُ الدُّبالِيَّةُ الدّاكِنَةُ الَّتي تُحاكيها أكْياسُ [nl: potgrond].

ثَلاثَةُ أُمورٍ تَهُمُّ في التُّرْبَة، بِحَسَبِ الأهَمِّيَّة: تَصْريفٌ سَريع، ومُحْتَوًى عُضْوِيٌّ مُنْخَفِض، ومَزيجٌ مِنْ أحْجامِ الحُبَيْبات. صورَةٌ ذِهْنِيَّةٌ مُفيدَة: تَخَيَّلِ التُّرْبَةَ كَوَمَةِ صَخْرٍ بَيْنَها بَعْضُ التُّراب، لا كَتُرابٍ تَناثَرَتْ فيهِ بَعْضُ الصُّخور. والحُموضَةُ المُسْتَهْدَفَةُ مِنْ سِتَّةٍ إلى سَبْعَةٍ ونِصْف.

٢ — لِماذا تُرْبَةُ حَديقَتِكَ الرَّمْلِيَّةُ قَريبَةٌ مِنَ الصَّوابِ لٰكِنَّها غَيْرُ مِثالِيَّة.

لا صورَةَ هُنا أيْضًا، فَقَطْ ثَلاثُ مَشاكِلَ احْمِلْها في ذِهْنِك.

تُرْبَةُ حَديقَتِكَ الرَّمْلِيَّةُ أقْرَبُ إلى الصَّوابِ مِنْ تُرْبَةِ الأُصُصِ العادِيَّة. الرَّمْلُ لَدَيْهِ تَصْريفٌ جَيِّدٌ ومُحْتَوًى عُضْوِيٌّ مُنْخَفِض، ولِهٰذا لَمْ تَمُتِ القِطَعُ الكَبيرَةُ تَمامًا.

لٰكِنَّ المُشْكِلَةَ الأولى: رَمْلُ السّاحِلِ الهولَنْدِيِّ ناعِمٌ ومُتَجانِس، يَنْضَغِطُ بِإحْكامٍ حينَ يَبْتَلّ. الثّانِيَة: تُرْبَةُ الحَديقَةِ تَحْمِلُ بُذورَ أعْشابٍ ومُمْرِضاتٍ وحَشَراتٍ صَغيرَة. الثّالِثَة: الرَّمْلُ النّاعِمُ يَحْبِسُ الماءَ في قاعِ الأُصّيص، وهُناكَ بِالضَّبْطِ يَبْدَأُ التَّعَفُّن. وكَوْنُ القاعِدَةِ لَمْ تَسْوَدَّ بَعْدُ يَعْني أنَّ أمامَكَ نافِذَةَ فُرْصَةٍ — أعِدِ الزِّراعَةَ قَبْلَ أنْ يَبْدَأَ التَّعَفُّن.

٣ — الوَصْفَة: كَيْفَ يَبْدو مَزيجُ العَصارِيّاتِ الحَقيقِيّ.

مَزيجُ الصَّبّارِ المُجَرَّبُ هُوَ تَقْريبًا:

وَصْفَةُ العَصارِيّات. خَمْسونَ إلى سِتّونَ بِالمِئَة: حَصًى مَعْدِنِيّ. ثَلاثونَ إلى أرْبَعونَ بِالمِئَة: رَكيزَةٌ قَليلَةُ العُضْوِيَّة. صِفْرٌ إلى عَشَرَةٌ بِالمِئَة: بُنْيَةٌ إضافِيَّة.

أكْثَرُ أشْكالِ الطّينِ المُمَدَّدِ شُيوعًا يُباعُ بِاسْمِ [nl: Hydrokorrels]. والكَلِمَةُ الهولَنْدِيَّةُ [nl: korrels] تَعْني حُبَيْبات، وهِيَ نَفْسُ جَذْرِ الكَلِمَةِ الألْمانِيَّةِ [de: Körner].

هٰذا هُوَ [nl: Florentus Hydrokorrels]، كيسٌ مِنْ عَشَرَةِ لِترات.

كُرَيّاتُ طينٍ مَخْبوزَة، مَليئَةٌ بِمَسامَّ دَقيقَةٍ تَحْبِسُ غِشاءً رَقيقًا مِنَ الماءِ دونَ إشْباع. وبِطاقَةُ سِعْرِ [nl: Florentus Hydrokorrels] على الرَّفِّ تَقولُ سِتَّةَ يوروهاتٍ وتِسْعَةً وتِسْعينَ سَنتًا لِلْكيسِ الصَّغير.

البَديلُ الأبْيَضُ هُوَ البيرلايت، زُجاجٌ بُرْكانِيٌّ يُفَرْقَعُ كَالفُشار. رانْزايْن لا يَبيعُه، لٰكِنَّ مَتْجَرَ براكْسيس يَبيعُه.

هٰذا هُوَ DCM Perliet، كيسٌ مِنْ عَشَرَةِ لِتراتٍ في براكْسيس.

وأرْخَصُ مُكَوِّنٍ لِلرَّكيزَةِ، وواحِدٌ تَمْلِكُهُ أصْلًا، قالَبُ جَوْزِ هِنْدٍ مَضْغوطٌ مِنْ مَتْجَرِ أكْشِن.

هٰذا هُوَ قالَبُ [nl: MyGarden Compressed Premium Potgrond]، بِيوروهَيْنِ في أكْشِن، يَتَمَدَّدُ إلى خَمْسَةٍ وعِشْرينَ لِترًا حينَ يُنْقَع.

أسْقِطِ القالَبَ في دَلْوٍ نَظيفٍ مَعَ تِسْعَةِ لِتراتٍ مِنَ الماءِ الدّافِئ، واتْرُكْهُ خَمْسَ عَشْرَةَ دَقيقَة. وبِذٰلِكَ يَصيرُ لَدَيْكَ مُكَوِّنُ الرَّكيزَةِ مَجّانًا، ولا يَنْقُصُكَ إلّا مُكَوِّنٌ مَعْدِنِيّ.

٤ — جَوْلَةٌ في مَمَرِّ التُّرْبَةِ بِمَتْجَرِ رانْزايْن.

ما يَلي هُوَ مَمَرُّ التُّرْبَةِ في رانْزايْن، مُرَتَّبًا كَأنَّكَ تَمْشي فيه. كُلُّ كيسِ [nl: potgrond] وُجِدَ لِحَلِّ مُشْكِلَةٍ مُعَيَّنَة، وتِلْكَ المُشْكِلَةُ مَكْتوبَةٌ عادَةً على الواجِهَة.

٤·١ — تُرَبُ الأُصُصِ العامَّة.

هٰذِهِ أرْخَصُ الأكْياسِ وأعَمُّها. بُنِّيَّةٌ، غَنِيَّةٌ بِالخُثّ، مُصَمَّمَةٌ لِتَكونَ جَيِّدَةً بِما يَكْفي لِكُلِّ شَيء.

هٰذا هُوَ [nl: Florentus Langwerkende Potgrond]، كيسٌ مِنْ عَشَرَةِ لِترات.

الكَلِمَةُ الهولَنْدِيَّةُ [nl: langwerkend] تَنْقَسِمُ إلى [nl: lang] وَ [nl: werkend]، أيْ طَويلٌ وعامِل، تَمامًا كَالألْمانِيَّةِ [de: langwirkend]. ومَعْناها طَويلُ المَفْعول.

وبِطاقَةُ سِعْرِ [nl: Florentus Langwerkend] على الرَّفِّ تَقولُ سِتَّةَ يوروهاتٍ وتِسْعَةً وتِسْعينَ سَنتًا.

بِجانِبِهِ يَقِفُ مُنْتَجٌ آخَرُ أرْخَص: [nl: Florentus Potgrond Universeel]، أيْضًا عَشَرَةُ لِترات، لٰكِنْ بِثَلاثَةِ يوروهاتٍ وتِسْعَةً وتِسْعينَ سَنتًا فَقَط.

هٰذِهِ بِطاقَةُ سِعْرِ [nl: Florentus Potgrond Universeel]، تُربَةٌ عامَّةٌ بِتَغْذِيَةٍ لِشَهْرَيْن.

ومِنْ عَلامَةِ رانْزايْن نَفْسِها هُناكَ خِيارانِ آخَران. هٰذِهِ بِطاقَةُ [nl: Ranzijn Potgrond Universeel]، عِشْرونَ لِترًا بِأرْبَعَةِ يوروهاتٍ وخَمْسَةٍ وعِشْرينَ سَنتًا.

وهٰذِهِ بِطاقَةُ [nl: Ranzijn Premium Potgrond]، ثَلاثونَ لِترًا بِعَشَرَةِ يوروهاتٍ وخَمْسَةٍ وتِسْعينَ سَنتًا، وفيهِ جَوْزُ هِنْدٍ إضافِيٌّ لِحَبْسِ الماء، وهٰذا عَكْسُ ما يُريدُهُ الصَّبّار.

كُلُّ هٰذِهِ خاطِئَةٌ لِلصَّبّارِ وَحْدَها، لٰكِنَّها تَعْمَلُ كَمُكَوِّنِ رَكيزَةٍ إذا خَلَطْتَها نِصْفًا بِنِصْفٍ مَعَ الحَصى.

٤·٢ — التُّرَبُ الخالِيَةُ مِنَ الخُثّ.

الدَّفْعُ نَحْوَ إزالَةِ الخُثِّ سَبَبُهُ المُناخ. ومُعْظَمُ العَلاماتِ تُقَدِّمُ الآنَ خُطوطًا [nl: veenvrij]، أيْ خالِيَةً مِنَ الخُثّ. الكَلِمَةُ [nl: veen] تَعْني خُثًّا، وَ [nl: vrij] تَعْني خالٍ مِنْه.

هٰذِهِ بِطاقَةُ [nl: Ranzijn Bio Veenvrije Potgrond]، ثَلاثونَ لِترًا بِسِتَّةِ يوروهاتٍ وتِسْعَةً وتِسْعينَ سَنتًا.

هٰذا هُوَ [nl: Florentus Bio Potgrond Kokos]، كيسٌ مِنْ أرْبَعينَ لِترًا، قائِمٌ على ألْيافِ جَوْزِ الهِنْد.

المُلْصَقُ يَقولُ إنَّهُ يَحْبِسُ الماءَ أفْضَل، وهٰذِهِ رايَةٌ حَمْراءُ لِلصَّبّار. وبِطاقَةُ سِعْرِ [nl: Florentus Bio Potgrond Kokos] تَقولُ أرْبَعَةَ عَشَرَ يوروهً وخَمْسَةً وتِسْعينَ سَنتًا.

٤·٣ — التُّرَبُ المُتَوَسِّطِيَّة: أقْرَبُ تَطابُقٍ لَك.

خَطُّ [nl: Mediterrane] هُوَ أقْرَبُ تَطابُقٍ يَحْمِلُهُ المَتْجَرُ لِلصَّبّار، فَهُوَ مُصَمَّمٌ لِلحَمْضِيّاتِ والتّينِ والنَّخيلِ والزَّيْتون.

هٰذا هُوَ [nl: Florentus Bio Mediterrane Planten]، كيسٌ مِنْ أرْبَعينَ لِترًا، النُّسْخَةُ الخالِيَةُ مِنَ الخُثّ.

والمَتْجَرُ يَحْمِلُ نُسْخَةً غَيْرَ بيولوجِيَّةٍ أيْضًا. هٰذِهِ بِطاقَةُ [nl: Florentus Mediterrane Potgrond]، أرْبَعونَ لِترًا بِاثْنَيْ عَشَرَ يوروهً وخَمْسَةً وتِسْعينَ سَنتًا.

بِالنِّسْبَةِ لِلصَّبّار: أيُّ نُسْخَةٍ تَعْمَل، فَقَطِ اخْلِطْها مَعَ [nl: hydrokorrels] إضافِيٍّ لِتَحْديدِ التَّصْريفِ أكْثَر.

٤·٤ — التُّرَبُ المُحَمِّضَة: لَيْسَتْ لِلصَّبّار.

هٰذِهِ أهَمُّ فِئَةٍ خاطِئَةٍ يَجِبُ تَمْييزُها، لِأنَّ الأكْياسَ تُشْبِهُ غَيْرَها.

هٰذا هُوَ [nl: Ranzijn Tuinturf Biologisch]، كيسٌ مِنْ ثَلاثينَ لِترًا.

[nl: Tuinturf] تَعْني خُثَّ الحَديقَة: [nl: tuin] حَديقَة، وَ [nl: turf] خُثّ. وهُوَ حامِضِيٌّ جِدًّا، خاطِئٌ تَمامًا لِلصَّبّار. وبِطاقَةُ سِعْرِ [nl: Ranzijn Tuinturf] تَقولُ سِتَّةَ يوروهاتٍ وتِسْعَةً وأرْبَعينَ سَنتًا.

هٰذا هُوَ [nl: Florentus Hortensiagrond]، كيسٌ مِنْ عِشْرينَ لِترًا، مُخَصَّصٌ لِلهَدْرَنْجِيا.

وبِطاقَةُ سِعْرِ [nl: Florentus Hortensiagrond] تَقولُ سِتَّةَ يوروهاتٍ وتِسْعَةً وتِسْعينَ سَنتًا.

هٰذا هُوَ [nl: DCM Vivimus] لِلنَّباتاتِ المُحِبَّةِ لِلحُموضَة، كيسٌ مِنْ أرْبَعينَ لِترًا.

الكَلِمَةُ [nl: zuurminnend] تَعْني مُحِبًّا لِلحُموضَة: [nl: zuur] حُموضَة، وَ [nl: minnend] مُحِبّ. وبِطاقَةُ سِعْرِهِ تَقولُ أحَدَ عَشَرَ يوروهً وخَمْسَةً وتِسْعينَ سَنتًا.

٤·٥ — تُرَبُ البَذْرِ والعُقَل.

هٰذِهِ مَزائِجُ ناعِمَةٌ قَليلَةُ المُغَذِّياتِ لِطَوْرِ الإنْبات.

هٰذا هُوَ [nl: Florentus Zaai- en Stekgrond]، كيسٌ مِنْ أرْبَعينَ لِترًا.

[nl: Zaai] تَعْني بَذْرًا، وَ [nl: stek] تَعْني عُقْلَة. وبِطاقَةُ سِعْرِهِ تَقولُ ثَلاثَةَ عَشَرَ يوروهً وخَمْسَةً وتِسْعينَ سَنتًا.

٤·٦ — تُرَبُ حَديقَةِ الخُضار.

فِئَةٌ كامِلَةٌ لِتُرَبِ [nl: moestuin]، أيْ حَديقَةِ الخُضار، بِمُغَذِّياتٍ مُعَزَّزَة.

هٰذا هُوَ [nl: Pokon Moestuinbakken Mix]، كيسٌ مِنْ خَمْسَةٍ وأرْبَعينَ لِترًا.

وبِطاقَةُ سِعْرِ [nl: Pokon Moestuinbakken Mix] تَقولُ خَمْسَةَ عَشَرَ يوروهً وخَمْسَةً وتِسْعينَ سَنتًا.

هٰذا هُوَ [nl: Ranzijn Moestuinaarde Biologisch]، كيسٌ مِنْ ثَلاثينَ لِترًا. وكَلِمَةُ [nl: aarde] تَعْني التُّرْبَة، نَفْسُ جَذْرِ الألْمانِيَّةِ [de: Erde].

وبِطاقَةُ سِعْرِ [nl: Ranzijn Moestuinaarde] تَقولُ ثَمانِيَةَ يوروهاتٍ وتِسْعَةً وتِسْعينَ سَنتًا.

هٰذا هُوَ [nl: DCM Vivimus Universeel]، كيسٌ مِنْ أرْبَعينَ لِترًا، تُرْبَةُ حَديقَةٍ عامَّةٌ مُعَزَّزَة، خاطِئَةٌ لِلصَّبّارِ لِأنَّها غَنِيَّةٌ وتَحْبِسُ الماءَ كَثيرًا.

٤·٧ — السَّمادُ العُضْوِيّ.

هٰذا هُوَ [nl: Ranzijn Compost], كيسٌ مِنْ ثَلاثينَ لِترًا، مادَّةٌ عُضْوِيَّةٌ مُعَتَّقَةٌ داكِنَة.

بِالنِّسْبَةِ لِلصَّبّار: تَجاوَزْه، فَهُوَ غَنِيٌّ كَثيرًا ويَتَحَلَّلُ بِنَشاطٍ كَبير. وبِطاقَةُ سِعْرِ [nl: Ranzijn Compost] تَقولُ سِتَّةَ يوروهاتٍ وخَمْسَةً وعِشْرينَ سَنتًا.

٤·٨ — مُكَوِّناتُ التَّصْريف: أنْفَعُ فِئَةٍ لِلصَّبّار.

هُنا تَجِدُ ما يَحْتاجُهُ الصَّبّارُ فِعْلًا. التَقَيْنا [nl: Hydrokorrels] في القِسْمِ الثّالِث؛ والآنَ في سِياقِها.

هٰذا هُوَ [nl: Florentus Hydrokorrels] مُجَدَّدًا، كُرَيّاتُ طينٍ مَخْبوزَةٌ تُعْرَفُ دَوْلِيًّا بِاسْمِ ليكا.

استَخْدِمْها كَطَبَقَةِ تَصْريفٍ في قاعِ الأُصّيص، أوِ اخْلِطْها في الرَّكيزَةِ بِنَحْوِ ثَلاثينَ بِالمِئَة. ورانْزايْن يَحْمِلُ أحْجامًا أكْبَر. هٰذِهِ بِطاقَةُ [nl: Pokon Hydrokorrels]، عِشْرونَ لِترًا بِأحَدَ عَشَرَ يوروهً وخَمْسَةً وتِسْعينَ سَنتًا.

وهٰذِهِ بِطاقَةُ [nl: Florentus Hydrokorrels] بِالحَجْمِ الكَبير، أرْبَعونَ لِترًا بِسِتَّةَ عَشَرَ يوروهً وخَمْسَةً وتِسْعينَ سَنتًا.

٤·٩ — النَّشارَةُ والتَّغْطِيَةُ السَّطْحِيَّة.

هٰذِهِ لا تَدْخُلُ الأُصّيص، بَلْ تُوضَعُ فَوْقَهُ لِتَحْبِسَ الرُّطوبَة.

هٰذا هُوَ [nl: Jardino Franse Pijnboomschors]، كيسٌ مِنْ سَبْعينَ لِترًا.

[nl: Boomschors] تَعْني لِحاءَ الشَّجَر: [nl: boom] شَجَرَة، وَ [nl: schors] لِحاء، والمُقابِلُ الألْمانِيُّ [de: Baumrinde].

وبِطاقَةُ سِعْرِ [nl: Jardino Franse Boomschors] تَقولُ ثَمانِيَةَ عَشَرَ يوروهً وخَمْسَةً وتِسْعينَ سَنتًا.

وهُناكَ كيسٌ أصْغَر. هٰذِهِ بِطاقَةُ [nl: Ranzijn Boomschors]، أرْبَعونَ لِترًا بِاثْنَيْ عَشَرَ يوروهً وخَمْسَةً وتِسْعينَ سَنتًا.

هٰذا هُوَ [nl: Pokon Cacaodoppen]، كيسٌ مِنْ أرْبَعينَ لِترًا.

[nl: Cacaodoppen] تَعْني قُشورَ الكاكاو، والكَلِمَةُ [nl: doppen] تَعْني قُشورًا، والألْمانِيَّةُ [de: Kakaoschalen].

تَحْذير: سامَّةٌ لِلكِلابِ لِأنَّها تَحْوي الثيوبرومين. وبِطاقَةُ سِعْرِ [nl: Pokon Cacaodoppen] تَقولُ خَمْسَةَ عَشَرَ يوروهً وخَمْسَةً وتِسْعينَ سَنتًا.

٤·١٠ — الكِلْس: لِرَفْعِ حُموضَةِ التُّرْبَة.

هٰذا هُوَ [nl: Green Boots Tuinkalk]، صُنْدوقٌ مِنْ أرْبَعَةِ كيلوغرامات، بِثَلاثَةِ يوروهاتٍ وتِسْعَةً وتِسْعينَ سَنتًا.

[nl: Tuinkalk] هُوَ كِلْسُ الحَديقَة، نَفْسُ الجَذْرِ في الألْمانِيَّةِ [de: Gartenkalk]. بِالنِّسْبَةِ لِلصَّبّار: غَيْرُ ضَرورِيّ، فَماءُ صَنْبورِ ألْميرَة قَلَوِيٌّ أصْلًا.

٤·١١ — أُخْرى ومُتَخَصِّصَة.

هٰذا هُوَ [nl: Ranzijn Aanplantgrond]، كيسٌ مِنْ ثَلاثينَ لِترًا.

[nl: Aanplant] تَعْني الغَرْس، وَ [nl: grond] تَعْني الأرْض. وبِطاقَةُ سِعْرِ [nl: Ranzijn Aanplantgrond] تَقولُ سِتَّةَ يوروهاتٍ وتِسْعَةً وتِسْعينَ سَنتًا.

وعلى الرَّفِّ نَفْسِهِ ثَلاثَةُ أكْياسٍ أُخْرى. هٰذِهِ بِطاقَةُ [nl: Florentus Potgrond Terras Balkon]، أرْبَعونَ لِترًا بِأحَدَ عَشَرَ يوروهً وخَمْسَةً وتِسْعينَ سَنتًا.

وهٰذِهِ بِطاقَةُ [nl: Florentus Rozen Potgrond]، عِشْرونَ لِترًا بِأرْبَعَةِ يوروهاتٍ وتِسْعَةً وتِسْعينَ سَنتًا.

وأخيرًا بِطاقَةُ [nl: Florentus Gazongrond]، أرْبَعونَ لِترًا بِسَبْعَةِ يوروهاتٍ وتِسْعَةً وتِسْعينَ سَنتًا.

٥ — الوَصْفَةُ الوَسَط: بِمُنْتَجاتِ رانْزايْن فَقَط.

إنْ لَمْ تُرِدْ رِحْلَةً ثانِيَة، فَإليكَ أفْضَلَ ما يُمْكِنُكَ فِعْلُهُ في رانْزايْن:

وَصْفَةُ رانْزايْن وَحْدَه. قاعُ ثَلاثَةِ سنتيمِترات: هيدروكورِلز. جُزْآن: مِديتيرانِه بوتغروند. جُزْءٌ واحِد: هيدروكورِلز مَخْلوطٌ في الدّاخِل. جُزْءٌ واحِد: تُرْبَةُ حَديقَةٍ رَمْلِيَّةٌ مُعَقَّمَة.

لِتَعْقيمِ تُرْبَةِ الحَديقَة، اخْبِزْها في صينِيَّةٍ عِنْدَ مِئَةِ دَرَجَةٍ لِنِصْفِ ساعَة. هٰذا يَقْتُلُ بُذورَ الأعْشابِ والمُمْرِضات. والتَّكْلِفَةُ الإجْمالِيَّةُ نَحْوُ عِشْرينَ يوروهً.

٦ — الوَصْفَةُ السَّليمَة: وما يَنْقُصُ في رانْزايْن.

إنْ كُنْتَ مُسْتَعِدًّا لِمَحَطَّةٍ إضافِيَّة، فَالمَزيجُ السَّليمُ أفْضَلُ بِكَثير:

وَصْفَةُ العَصارِيّاتِ السَّليمَة. جُزْءٌ واحِد: ألْيافُ جَوْزِ هِنْدٍ أوْ بوتغروند خالٍ مِنَ الخُثّ. جُزْءٌ واحِد: بيرلايت. جُزْءٌ واحِد: حَصًى خَشِنٌ أوْ خَفّان.

تَمْلِكُ مُكَوِّنَ الرَّكيزَةِ أصْلًا. ولا يَنْقُصُكَ إلّا المُكَوِّناتُ المَعْدِنِيَّة، والَّتي يَبيعُها براكْسيس.

٦·١ — كاكْتوسغروند: المَزيجُ الجاهِز.

هٰذا هُوَ Pokon Cactus Potgrond، كيسٌ مِنْ خَمْسَةِ لِتراتٍ في براكْسيس.

الكَلِمَةُ [nl: vetplant] تَعْني نَباتًا عَصارِيًّا، حَرْفِيًّا نَباتٌ سَمين، نَفْسُ فِكْرَةِ الألْمانِيَّةِ [de: Fettpflanze].

هٰذا أقْرَبُ شَيءٍ إلى مَزيجٍ جاهِزٍ لِلسَّكْب. وأرْخَصُ خِيارٍ مِنْهُ في مَتاجِرِ أكْشِن.

٦·٢ — البيرلايت.

هٰذا هُوَ DCM Perliet، كيسٌ مِنْ عَشَرَةِ لِتراتٍ في براكْسيس.

زُجاجٌ بُرْكانِيٌّ سُخِّنَ حَتّى انْفَجَرَ كَالفُشار. مُحايِدُ الحُموضَة، مُعَقَّم، لا يَنْضَغِط. وهُوَ المُهَوّي الأساسِيُّ في مَزيجِ العَصارِيّات.

٦·٣ — الخَفّان.

هٰذا هُوَ Pokon Bonsai Potgrond، كيسٌ مِنْ خَمْسَةِ لِتراتٍ في براكْسيس، يَشْمَلُ الخَفّانَ والبيرلايتَ وصَخْرَ اللّابَة.

الخَفّانُ، وهُوَ [nl: bims] بِالهولَنْدِيَّةِ وَ [de: Bims] بِالألْمانِيَّة، نَفْسُ الكَلِمَةِ ونَفْسُ الصَّخْرِ البُرْكانِيّ.

أثْقَلُ مِنَ البيرلايتِ ولا يَنْسَحِقُ مَعَ الوَقْت.

٧ — بروتوكولُ إعادَةِ الزِّراعَة.

لا صورَةَ هُنا، فَقَطْ خُطُواتٌ تَتْبَعُها. أوَّلًا، انْتَظِرْ حَتّى تَجِفَّ التُّرْبَةُ تَمامًا، ولا تَسْقِ لِثَلاثَةِ أيّامٍ قَبْلَ إعادَةِ الزِّراعَة. ثانِيًا، ارْفَعِ النَّباتَ بِرِفْقٍ مِنَ الأُصّيص. ثالِثًا، افْحَصِ الجُذورَ: البَيْضاءُ الصَّلْبَةُ سَليمَة، والبُنِّيَّةُ الطَّرِيَّةُ تُقْطَعُ بِسِكّينٍ نَظيف. رابِعًا، انْفُضِ التُّرْبَةَ القَديمَة. خامِسًا، استَخْدِمْ أُصّيصًا فَخّارِيًّا بِثُقْبِ تَصْريف. سادِسًا، ضَعْ قاعًا مِنَ الهيدروكورِلز ثُمَّ مَزيجَ العَصارِيّات. سابِعًا، ضَعِ النَّباتَ بِنَفْسِ المُسْتَوى السّابِق. ثامِنًا، غَطِّ السَّطْحَ بِطَبَقَةٍ مِنَ الحَصى. تاسِعًا، ولا تَسْقِ لِخَمْسَةِ إلى سَبْعَةِ أيّامٍ حَتّى يَلْتَئِمَ أيُّ ضَرَرٍ في الجُذور.

٨ — بروتوكولُ السَّقْي.

لا صورَةَ هُنا أيْضًا، فَقَطْ قاعِدَة. القاعِدَةُ هِيَ: تُرْبَةٌ جافَّةٌ تَمامًا حَتّى عُمْقِ خَمْسَةِ سنتيمِترات، وأوْراقٌ مُتَجَعِّدَةٌ قَليلًا. عِنْدَها اسْقِ، وإلّا انْتَظِرْ. والطَّريقَةُ: انْقَعِ التُّرْبَةَ حَتّى يَخْرُجَ الماءُ مِنَ الثُّقْب، ثُمَّ أفْرِغْ أيَّ صَحْنٍ تَحْتَ الأُصّيص. واسْقِ دائِمًا مِنَ الجانِب، لا على السّاق. السَّقْيُ النّاقِصُ يُعْطي أوْراقًا مُتَجَعِّدَةً تَتَعافى بِسُرْعَة، أمّا السَّقْيُ الزّائِدُ فَيُعْطي قاعِدَةً سَوْداءَ وهُوَ قاتِل. مِلْ نَحْوَ الجَفاف.

٩ — الخُلاصَة: ماذا تَفْعَلُ هٰذا الأُسْبوع.

قائِمَةُ هٰذا الأُسْبوع. واحِد: انْقَعْ قالَبَ جَوْزِ الهِنْدِ الَّذي تَمْلِكُه. اثْنان: اذْهَبْ إلى براكْسيس لِشِراءِ بيرلايت. ثَلاثَة: اختِيارِيًّا، رانْزايْن لِشِراءِ هيدروكورِلز. أرْبَعَة: أوْقِفْ سَقْيَ الأُصُصِ الحالِيَّةِ فَوْرًا. خَمْسَة: بَعْدَ خَمْسَةِ أيّامٍ أعِدِ الزِّراعَة. سِتَّة: انْتَظِرْ أُسْبوعًا قَبْلَ أوَّلِ سَقْيَة.

التَّكْلِفَةُ الإجْمالِيَّةُ نَحْوُ عِشْرينَ يوروهً لِتُرْبَةٍ سَليمَةٍ لِلأُصُصِ الثَّلاثَة. وقالَبُ جَوْزِ الهِنْدِ الَّذي تَمْلِكُهُ يُوَفِّرُ عَلَيْكَ شِراءَ رَكيزَةٍ إضافِيَّة.

مَراجِعُ ذاتُ صِلَة.

context/aloe-vera.md — بروتوكولُ الإنْقاذِ الكامِل. tutorials/hydroponics-water-quality.md — الدَّرْسُ المُرافِق.